Dictionaries/StylyProZadavani.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sklad.Dictionaries">


    <SolidColorBrush x:Key="PovinnePole" Color="#FFFAFFE9" />




    <Style x:Key="TextBlockStyleProZadavani" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Margin" Value="5,1,5,1"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style x:Key="TextBoxStyleProZadavani" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource MetroTextBox}" >
        <Setter Property="Margin" Value="5,1,5,1"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="MinHeight" Value="15"></Setter>
    </Style>
    <Style x:Key="ComboBoxStyleProZadavani" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}" >
        <Setter Property="Margin" Value="5,1,5,1"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style x:Key="CheckBoxStyleProZadavani" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}" >
        <Setter Property="Margin" Value="5,2,5,2"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="MinHeight" Value="15"></Setter>
    </Style>

</ResourceDictionary>