Presentation/pgPalety.xaml

<Page x:Class="Sklad.Presentation.pgPalety" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Background="White"
      Title="pgPalety">
    <Page.Resources>
        <CollectionViewSource x:Key="PaletaTypCol" Source="{Binding PaletaTypCol}" />
        <CollectionViewSource x:Key="PaletaStavyCol" Source="{Binding PaletaStavyCol}" />
        <CollectionViewSource x:Key="MaterialyCol" Source="{Binding MaterialyCol}" />
        <CollectionViewSource x:Key="PaletyCol" Source="{Binding PaletyCol}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <WrapPanel Margin="10,0,0,0">
            <Button Padding="3" Grid.Column="1" Name="btnAddPal" ToolTip="Přidat" Width="24" Height="24" Margin="0,5,5,0" Click="btnAddPal_Click" >
                <Image Source="..\Resources\Icons\Add.png"></Image>
            </Button>

            <WrapPanel IsEnabled="{Binding JeOznacenaPaleta}">
                <Button Padding="3" Grid.Column="1" Name="btnDelPal" ToolTip="Smazat" Width="24" Height="24" Margin="0,5,5,0" Click="btnDelPal_Click" >
                    <Image Source="..\Resources\Icons\Delete.png"></Image>
                </Button>
            </WrapPanel>
        </WrapPanel>

        <GroupBox Header="Zákazníci" Grid.Row="1">
            <DataGrid Name="dgPalety" ItemsSource="{Binding Source={StaticResource PaletyCol}}" SelectedValue="{Binding PaletaSelected}" CanUserAddRows="False" CanUserDeleteRows="False"
                      HeadersVisibility="Column" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DgPalety_SelectionChanged">


                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding PaletaId}" Header="ID" Width="Auto" IsReadOnly="True"/>

                    <DataGridComboBoxColumn SelectedValueBinding="{Binding PaletaTypId}" Header="Typ&#x0a;palety" Width="*" 
                                            ItemsSource="{Binding Source={StaticResource PaletaTypCol}}" SelectedValuePath="PaletaTypId" DisplayMemberPath="Popis"/>

                    <DataGridComboBoxColumn SelectedValueBinding="{Binding PaletaStavId}" Header="Stav&#x0a;programu" Width="*" 
                                            ItemsSource="{Binding Source={StaticResource PaletaStavyCol}}" SelectedValuePath="PaletaStavId" DisplayMemberPath="Popis"/>

                    <DataGridTextColumn Binding="{Binding AdrUlo, UpdateSourceTrigger=PropertyChanged}" Header="Uložení" Width="*"/>

                    <DataGridTemplateColumn Header="PLC Program" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Material.NazevMat}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox  SelectedValue="{Binding Material, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                             ItemsSource="{Binding DataContext.MaterialyCol, ElementName=page}" DisplayMemberPath="NazevMat"/>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Množství" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MnozPa}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="MnozPa" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Binding="{Binding Komentar}" Header="Komentář" Width="2*"/>

                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

    </Grid>

</Page>
